spring.h2.console.enabled=true
server.port=8090
spring.datasource.platform=h2

# Datasource
spring.datasource.url=jdbc:h2:mem:mmdDB
spring.datasource.username=sa
spring.datasource.password=

#loging
#logging.level.root=debug